# Ogre Core Resources
[OgreInternal]
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Media/Main
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Media/RTShaderLib/GLSL
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Media/RTShaderLib/HLSL_Cg
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/rgr/LibreGame/Base/ogre-master/Media/packs/SdkTrays.zip
Zip=/home/rgr/LibreGame/Base/ogre-master/Media/packs/profiler.zip
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/PBR
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/PBR/filament
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/textures/PBR
FileSystem=/home/rgr/LibreGame/Media
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/programs/GLSL
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/programs/GLSL120
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/programs/GLSL150
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/programs/GLSL400
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/programs/GLSLES
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/programs/SPIRV
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/programs/Cg
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/programs/HLSL
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/programs/HLSL_Cg
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/scripts
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/textures
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/textures/terrain
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/models
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/particle
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/DeferredShadingMedia
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/PCZAppMedia
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/scripts/SSAO
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/materials/textures/SSAO
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/volumeTerrain
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/CSMShadows
Zip=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/packs/cubemap.zip
Zip=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/packs/cubemapsJS.zip
Zip=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/packs/dragon.zip
Zip=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/packs/fresneldemo.zip
Zip=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/packs/ogredance.zip
Zip=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/packs/Sinbad.zip
Zip=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/packs/skybox.zip
Zip=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/volumeTerrain/volumeTerrainBig.zip

Zip=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/packs/DamagedHelmet.zip
Zip=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/packs/oa_rpg3dm2.pk3
Zip=/home/rgr/LibreGame/Base/ogre-master/Samples/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=/home/rgr/LibreGame/Base/ogre-master/Tests/Media
